# チームラボ様プログラミングテスト問１
# 77777 / i と77777 % i　の合計値を求める

sum = 0
for i in 1..512 do
    sum += (77777 / i) + (77777 % i)
end
print sum